PORT = 3000
HOST = 127.0.0.1

MONGO_DB_PORT       = 27017
MONGO_DB_HOST       = 127.0.0.1
MONGO_DB_BASE_URI   = mongodb://
MONGO_DB_TABLE_NAME = testBackend

SALT_ROUND = 10;
JWT_SECRET_KEY = 7c8e2f4a9b3e4d5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6A7B8C9D0E1F2G3H4I5J6K7L8M9N0O;
